{
    "files.associations": {
        "verbs.h": "c",
        "rdma_cma.h": "c",
        "value.h": "c",
        "array": "c",
        "alloc_traits.h": "c",
        "parse_numbers.h": "c",
        "ptr_traits.h": "c",
        "refwrap.h": "c",
        "std_function.h": "c",
        "stl_tree.h": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "qcoreevent.h": "c",
        "qdebug.h": "c",
        "qglobal.h": "c",
        "qstringbuilder.h": "c",
        "qvariant.h": "c",
        "libio.h": "c",
        "stddef.h": "c",
        "rdma_demo.c": "cpp",
        "cstdio": "cpp",
        "string_view": "cpp",
        "recv_queue.h": "c",
        "rdma_demo.h": "c",
        "list.h": "c",
        "qhash.h": "c",
        "qset.h": "c",
        "qlist.h": "c",
        "qmap.h": "c",
        "recv_queue.c": "cpp",
        "c++config.h": "c",
        "netdb.h": "c",
        "types.h": "c",
        "if_link.h": "c",
        "attr.h": "c",
        "rtnetlink.h": "c",
        "cmakeccompilerid.c": "cpp",
        "poll_wc.c": "cpp",
        "queue.c": "cpp",
        "unistd.h": "c",
        "siginfo.h": "c",
        "locale_classes.h": "c",
        "sa.h": "c",
        "metadata.h": "c",
        "pthread.h": "c",
        "pthreadtypes.h": "c",
        "post_wr.c": "cpp",
        "locale_facets.h": "c",
        "qcompilerdetection.h": "c",
        "queue.h": "c"
    }
}